#!/bin/bash

##
## Toolchain executable List
##
## You can add further executable names at end of list
##


# Debian Style -> tested
WINDOWS_X86_EXEC[0]="i586-mingw32msvc-gcc"
WINDOWS_X86_64_EXEC[0]="amd64-mingw32msvc-gcc"
OSX_X86_64_EXEC[0]="i686-apple-darwin10-gcc"

# Ubuntu Style -> tested
WINDOWS_X86_EXEC[1]="i686-w64-mingw32-gcc"
WINDOWS_X86_64_EXEC[1]="x86_64-w64-mingw32-gcc"
LINUX_ARMEL_EXEC[1]="arm-linux-gnueabi-gcc"
LINUX_ARMHF_EXEC[1]="arm-linux-gnueabihf-gcc"

# SuSE Style -> 32/64bit executables are the same? --> untested
WINDOWS_X86_EXEC[2]="i386-mingw32msvc-cpp"
WINDOWS_X86_64_EXEC[2]="i386-mingw32msvc-cpp"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
